<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmed Goher</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <!-- Logo -->
        <div class="logos">
          <a href="#" class="navbar-brand fs-2 fw-bold text-primary">
            Ahmed Goher
          </a>
          <p class="text-secondary fs-6 m-0">Software Engineer</p>
        </div>

        <!-- Hamburger -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarIcons"
          aria-controls="navbarIcons"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Icons + Dark Mode Button -->
        <div
          class="collapse navbar-collapse justify-content-end align-items-center"
          id="navbarIcons"
        >
          <div class="d-flex gap-3 align-items-center">
            <a
              href="https://drive.google.com/file/d/19t3Jet3uP83zJ0T4osjfUhPNUa_H0Emd/view?usp=sharing"
              class="text-dark"
              target="_blank"
              ><i class="fa-solid fa-file-lines fs-3"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/ahmedgoher/"
              class="text-dark _blank"
              target="_blank"
              ><i class="fa-brands fa-linkedin fs-3"></i
            ></a>
            <a
              href="https://github.com/ahmedgoher"
              class="text-dark"
              target="_blank"
              ><i class="fa-brands fa-github fs-3"></i
            ></a>
            <!-- Dark Mode Button -->
            <button id="darkModeBtn" class="btn btn-outline-primary ms-3">
              Dark Mode
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- About Section -->
    <div class="aboutMe bg-light py-5">
      <div
        class="container d-flex flex-column-reverse flex-lg-row justify-content-between align-items-center gap-4"
      >
        <!-- Text -->
        <div class="about text-secondary">
          <h2 class="text-primary fw-bold mb-3">About</h2>
          <p>
            I'm a passionate Full Stack .NET Developer with a love for solving
            real-world problems through clean, scalable web applications. With
            strong skills in ASP.NET MVC, C#, HTML, CSS, and JavaScript, I enjoy
            building platforms that make life easier . As a Computer Science and
            Pure Math student at Minufiya University, I bring both logical
            thinking and technical ability to every project I work on. I’m
            always excited to learn something new, collaborate with likeminded
            people, and turn ideas into working solutions. Outside of coding, I
            value consistency, simplicity, and doing work that makes a real
            difference
          </p>
        </div>

        <!-- Photo -->
        <img
          class="MYphoto img-fluid rounded shadow"
          src="img/Linked In.png"
          alt="MYphoto"
        />
      </div>
    </div>
    <div class="bg-light py-3">
      <div class="container">
        <div class="projects">
          <h2 class="text-primary fw-bold mb-3">Projects</h2>
          <div class="card shadow-sm border-0 mb-4">
            <div class="card-body">
              <h4 class="card-title">Responsive Personal Website</h4>
              <p class="card-text text-secondary">
                A fully responsive personal website template built with HTML,
                CSS, and JavaScript. It features modern sections such as
                articles, gallery, services, testimonials, and team members,
                designed to present content in a clean and professional way.
              </p>
              <a
                href="https://creative-malabi-055e43.netlify.app/"
                target="_blank"
                class="btn btn-primary"
                >View Project</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- EXPERIENCE -->
    <div class="bg-light py-3">
      <div class="container">
        <div class="experience">
          <h2 class="text-primary fw-bold mb-3">EXPERIENCE</h2>
          <h4>
            NET Trainee – DEPI Scholarship Jun 2025 – Dec 2025 Menouf, Al
            Minufiyah
          </h4>
          <p class="text-secondary">
            Currently enrolled in the DEPI training program to develop advanced
            skills in software development using the .NET stack. Studying
            technologies like ASP.NET MVC, Entity Framework, SQL Server, and
            applying them in real-world projects. Gaining hands-on experience
            with clean architecture, database design, and building full-stack
            web applications.
          </p>
        </div>
      </div>
    </div>
    <!-- EDUCATION -->
    <div class="bg-light py-3">
      <div class="container">
        <div
          class="Education d-flex flex-column flex-lg-row justify-content-between gap-4"
        >
          <div class="text">
            <h2 class="text-primary fw-bold mb-3">Education</h2>
            <h4>
              Bachelor’s in Computer Science / Mathematics Faculty of Science,
              Menoufia University
            </h4>
            <p>Grade: Very Good (2023 – 2027)</p>
          </div>
          <img
            class="MYphoto img-fluid rounded shadow"
            src="img/527618255_1422980935581653_642946219338891938_n.jpg"
            alt="MYphoto"
          />
        </div>
      </div>
    </div>
    <div class="bg-light py-4">
      <div class="container">
        <div class="skills d-md-flex">
          <ul class="list-group list-group-flush bg-light">
            <h2 class="text-primary fw-bold mb-3">Skills</h2>
            <li class="list-group-item bg-light text-secondary">
              C#, ASP.NET Core, Entity Framework
            </li>
            <li class="list-group-item bg-light text-secondary">
              JavaScript, HTML5, CSS3, Bootstrap
            </li>
            <li class="list-group-item bg-light text-secondary">
              SQL Server, LINQ
            </li>
            <li class="list-group-item bg-light text-secondary">
              REST APIs, Git, GitHub
            </li>
            <li class="list-group-item bg-light text-secondary">
              Visual Studio, VS Code
            </li>
          </ul>
          <ul class="list-group list-group-flush mx-md-5 bg-light lista">
            <h2 class="text-primary fw-bold mb-3">SOFT SKILLS</h2>
            <li class="list-group-item bg-light text-secondary">Teamwork</li>
            <li class="list-group-item bg-light text-secondary">
              Self-learning
            </li>
            <li class="list-group-item bg-light text-secondary">
              Time Management
            </li>
            <li class="list-group-item bg-light text-secondary">
              Problem Solving
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- <div class="bg-light py-4">
       <div class="container">
        <div class="projects">

        </div>
       </div>
    </div> -->
    <!-- Contact -->
    <div class="bg-light py-4">
      <div class="container">
        <div class="Contact">
          <h3 class="text-primary fw-bold mb-3">Contact</h3>
          <div class="text text-secondary">
            <p>
              phone : <span class="text-dark">+201068045341</span>
              <a
                class="btn btn-outline-secondary"
                href="https://wa.me/201068045341"
                target="_blank"
                >Whats app</a
              >
            </p>
            <p>
              Email :
              <a class="text-dark" href="ahmedgoher2190@gmail.com"
                >ahmedgoher2190@gmail.com</a
              >
            </p>
            <p>
              Address :
              <span class="text-dark">Menouf, Al Minufiyah, Egypt</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
